<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Koty, psy i szczury</title>
    <style>
        img {
            margin: auto;
            width: 100%;
        }

        header {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        fieldset {
            margin: 5%;
            width: auto;
            text-align: center;
        }

        body {
            border: dashed;
            border-color: red;
        }

        #mainheader {
            font-size: 1.5em;
            font-family: Corbel;
        }

        #maindiv {
            border-top: dashed;
            border-top-color: red;
            border-bottom: dashed;
            border-bottom-color: red;
            text-align: center;
            width:100%;
        }

        .text {
            font-family: Constantia;
            text-align: justify;
            font-size: 1em;
        }

        .hd {
            font-size: 1.25em;
            font-family: Corbel;
        }

        p{
            padding: 1em;
        }

        a {
            background-color: lightblue;
            font-family: Consolas;
            text-decoration: none;
            font-size: 1em;
        }

        @media (min-width: 1366px) {
            .grid-container {
                display: grid;
                width: auto;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 2em;
                padding: 2em;
            }
        }

        @media (max-width: 1365px) {
            .grid-container {
                display: grid;
                width: auto;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 2em;
                padding: 2em;
            }
        }

        @media (max-width: 640px) {
            .grid-container {
                display: grid;
                width: auto;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-gap: 2em;
                padding: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Koty</a>
        <a href="#">Psy</a>
        <a href="#">Szczury</a>
    </header>
    <div id="maindiv">
        <fieldset>
            <p id="mainheader"><strong>Koty</strong></p>
            <p class="hd"><strong>Kot śląski</strong></p>
            <p class="text">
                <a href="#">Kot</a> (Felis silvestris catus, downij tyż Felis catus abo Felis (silvestris) domesticus) to ůdůmowjůny gatunek cyckocza ze raje drapjyżnych s familije kotůwatych.
                Godo śe, aże może uůn pochodźić uod nubijskigo kota, przi tymu we Ojropje krojcowoł śa ze żbikym.
            </p>
            <p class="hd"><strong>Kot kaszubski</strong></p>
            <p class="text">
                <a href="#">Domôcy kòt abò pùjk</a> (Felis silvestris catus, czedës téż Felis catus abò Felis (silvestris) domesticus) – to je susk miãsojôdny z rodzëznë kòtowatëch.
                Człowiek wenerǜje gò za niszczenié mëszów Domôcô mësz i szùrów. M. jin. na Kaszëbach kòtë są w chëczach òd baro dôwnëch czasów.
            </p>
            <p class="hd"><strong>Kot nonsensu</strong></p>
            <p class="text">
                <a >Kot</a> – przedziwny stwór antypsi składający się z kota właściwego, mózgowia podkociego, modułu mruczącego, organu miauczącego, sensorów świetlnych i opcjonalnie obroży.
                To właśnie kot jest tym, czego nie posiadał król Popiel.
            </p>
        </fieldset>
        <fieldset>
            <p class="hd"><strong>Galeria</strong></p>
            <div class="grid-container">
               
                <img src="https://news.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.jpg" alt="kot1" />
                <img src="https://dingo.care2.com/pictures/causes/3223/3222295.large.jpg" />
                <img src="https://mondrian.mashable.com/wp-content%252Fuploads%252F2014%252F01%252Fkirkspock1.jpg%252F950x534__filters%253Aquality%252890%2529.jpg" />
                <img src="https://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg" />
                <img src="https://i.ytimg.com/vi/u218lgy4vws/maxresdefault.jpg" />
            </div>
        </fieldset>
    </div>
    <footer>&copy; Patryk Czapla</footer>
</body>
</html>